% nmap

# nmap: versions and scripts
sudo nmap -p <ports> -sS -sV -sC -v -oN <rhost>.$(basename $PWD).nmap.txt <rhost>
$ rhost: echo -n "$RHOST"

# FAST: SYN scan only top 1000 ports, skip host discovery (ping)
sudo nmap -v -sS -Pn -n --top-ports 1000 -T4 -oN fast.nmap <rhost>
$ rhost: echo -n "$RHOST"

# FAST: SYN scan all ports, skip host discovery (ping)
sudo nmap -v -sS -Pn -n -p- -T4 <rhost>
$ rhost: echo -n "$RHOST"

# SLOW: all against specific ports
sudo nmap -v -p <ports> -A -oA all <rhost>
$ rhost: echo -n "$RHOST"

# nmap (vuln scripts)
sudo nmap -p<ports> -sS -sV -sC -v --script=vuln -oN <rhost>.$(basename $PWD).nmap.txt <rhost>
$ rhost: echo -n "$RHOST"

# nmap: all against specific ports
sudo nmap -v -p <ports> -A -oA all <rhost>
$ rhost: echo -n "$RHOST"

# nmap: ippsec
sudo nmap -v -sV -sC -oA all <rhost>
$ rhost: echo -n "$RHOST"

# nmap: list all open ports
sudo nmap -p- --min-rate=1000 -T4 <rhost> | grep '^[0-9]' | cut -d '/' -f 1 | tr '\n' ',' | sed s/,$//
$ rhost: echo -n "$RHOST"

# nmap: all against all open ports
sudo nmap -v -A -oA all -p $(sudo nmap -p- --min-rate=1000 -T4 <rhost> | grep '^[0-9]' | cut -d '/' -f 1 | tr '\n' ',' | sed s/,$//) <rhost>

# nmap: udp top 100
sudo nmap -v -sU --top-ports 100 -oN udp-top-100.nmap <rhost>
$ rhost: echo -n "$RHOST"
