% rdp

# rdp in high definition
sudo xfreerdp3 /u:<username> /p:<password> /v:<rhost> /w:2560 /h:1600 /smart-sizing:2560x1600 /scale:180 /cert:ignore /compression /auto-reconnect +clipboard 
$ rhost: echo -n "$RHOST"

# rdp with AD domain
sudo xfreerdp3 /u:<username> /p:<password> /d:<domain> /v:<rhost> /w:2560 /h:1600 /smart-sizing:2560x1600 /scale:180 /cert:ignore /compression /auto-reconnect +clipboard
$ rhost: echo -n "$RHOST"
$ domain: corp.com

; note that Windows puts the shared drive in a weird place like \\tsclient\kali 
# rdp with a file mount
sudo xfreerdp3 /u:<username> /p:<password> /v:<rhost> /w:2560 /h:1600 /smart-sizing:2560x1600 /scale:180 /cert:ignore /compression /auto-reconnect +clipboard /drive:<remote_dir_name>,<local_path>
$ rhost: echo -n "$RHOST"
$ remote_dir_name: kali
$ local_path: "$PWD"

# rdp on on Windows: MS Terminal Services Client
mstsc
